# woopra-android-sdk

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  publish-common.gradle  publish-maven-central.gradle  publish.gradle  settings.gradle  tools.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/woopra/: Utils.java  WoopraClientInfo.java  WoopraIdentify.java  WoopraPing.java  WoopraTracker.java  WoopraVisitor.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/woopra/: WoopraEvent.java  WoopraPing.java  WoopraTracker.java  WoopraVisitor.java
src/com/woopra/tracking/android/: Constants.java  Woopra.java  WoopraClientInfo.java  WoopraEvent.java  WoopraIdentify.java  WoopraPing.java  WoopraTracker.java  WoopraVisitor.java
woopra/: build.gradle
woopra/src/main/: AndroidManifest.xml
woopra/src/main/java/com/woopra/tracking/android/: Constants.java  Utils.java  WoopraClientInfo.java  WoopraEvent.java  WoopraIdentify.java  WoopraPing.java  WoopraTracker.java  WoopraVisitor.java
woopra/src/main/java/woopra/: Constants.java  Woopra.java  WoopraEvent.java  WoopraTracker.java
woopra/src/main/res/values/: strings.xml
