// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
    ext {
        groupId = 'com.appier'
        url = 'https://github.com/Woopra/woopra-android-sdk'
        scmUrl = 'git@github.com:Woopra/woopra-android-sdk.git'
        licenseName = 'MIT License'
        licenseUrl = 'http://www.opensource.org/licenses/MIT'
        developerEmail = 'mobile@appier.com'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply from: 'tools.gradle'